##########
##Macros##
##########

[include macros/debug.cfg]
[include macros/general.cfg]
[include macros/homing_pause_restart.cfg]
[include macros/park.cfg]
[include macros/speed.cfg]
[include macros/smart_filament_sensor.cfg]
