[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk

[force_move]
enable_force_move: True

[include mainsail.cfg]
[include macros.cfg]

[include toolchanger-tool_detection.cfg]
[include toolchanger.cfg]
[include toolchanger-macros.cfg]
[include toolchanger-homing.cfg]

# Toolheads
[include toolheads/Toolhead_T0.cfg]
[include toolheads/Toolhead_T1.cfg]
[include toolheads/Toolhead_T2.cfg]
[include toolheads/Toolhead_T3.cfg]

# User macros
[include toolchanger-usermacros.cfg]
[include toolchanger-extra-macros.cfg]
# Offset Calibration
[include calibrate-offsets.cfg]
[include calibrate-offsets-macros.cfg]

# Toolhead LEDs
[include toolchanger-leds.cfg]

[exclude_object]


[gcode_arcs]
resolution: 0.1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3E0019000450314D35323820-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 9300
max_z_velocity: 150
max_z_accel: 2000
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350

homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PC4
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
sense_resistor: 0.022
diag1_pin: ^!PG6
run_current: 2.290
interpolate: false
stealthchop_threshold: 0
driver_SGT: 1

##  A Stepper - Right
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -11
position_endstop: 350
position_max: 350

homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PD11
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
sense_resistor: 0.022
diag1_pin: ^!PG9
run_current: 2.290
interpolate: false
stealthchop_threshold: 0
driver_SGT: 1

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
endstop_pin: probe:z_virtual_endstop
position_max: 313
position_min: -10
homing_speed: 20
second_homing_speed: 4.0
homing_retract_dist: 10.0
microsteps: 32

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.875
#run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.875
#run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.875
#run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.875
#run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120
control = pid
pid_kp = 66.275
pid_ki = 2.414
pid_kd = 454.810


#  Controller fan
[temperature_fan controller_fan]
pin: PD12
kick_start_time: 1.0
hardware_pwm: true
cycle_time: 0.00004 #25khz
sensor_type: temperature_host
min_temp: -10
max_temp: 110
control: watermark
max_delta: 3
off_below: 0.1
min_speed: 0
target_temp: 60
max_power: 1.0


#  Bed fans
[fan_generic fan3]
pin: PB11
max_power: 1.0
kick_start_time: 0.5
off_below: 0.3
shutdown_speed: 0
#fan_speed: 0.70

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting
[output_pin caselight]
pin: PD15
pwm:true
cycle_time: 0.0100
hardware_pwm: false
shutdown_value: 0
value:0

##  Set caselight on boot
[delayed_gcode turn_lights_on]
initial_duration: 1
gcode:
        SET_PIN PIN=caselight VALUE=0.03

#####################################################################
#   Additional Sensors
#####################################################################

## Chamber Temperature
[temperature_sensor chamber_temp]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: chamber_th


#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 600
gcode:
   OFF

[bed_mesh]
speed: 350
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 320, 320
probe_count: 5, 5
bicubic_tension: 0.2
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
   10,20
   10,335
   335,335
   335,20

#--------------------------------------------------------------------
speed: 350
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.0100
max_adjust: 20

[input_shaper]

[skew_correction]

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction CaliLantern]
#*# xy_skew = 0.0005303348048288719
#*# xz_skew = 0.00023334730083451278
#*# yz_skew = 0.000834394566321572
