# Macros for setting the status leds on the toolhead (or for any neopixel-type leds).
#
# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.

# neopixel name needs to be T<tool_number>_leds
#[neopixel T0_leds]
#pin: sb2040-1:gpio12
#   The pin connected to the neopixel. This parameter must be provided.
#chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
#initial_RED: 1.0
#initial_GREEN: 0.0
#initial_BLUE: 1.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

# Most configuration for the macros can be done by modifying the variables in the _toolchanger_led_vars macro
# at the start of this file.

##########
# MACROS #
##########

# The following status macros are available (these go inside of your macros):
#
#    _STATUS_READY T=0
#    _STATUS_OFF   T=1
#    _STATUS_BUSY  T=2
#    _STATUS_HEATING T=0
#    _STATUS_LEVELING T=1
#    _STATUS_HOMING   T=2
#    _STATUS_CLEANING T=0
#    _STATUS_MESHING  T=0
#    _STATUS_CALIBRATING_Z T=1
#
# With additional macros for basic control:
#
#    SET_NOZZLE_LEDS_ON
#    SET_LOGO_LEDS_OFF
#    SET_NOZZLE_LEDS_OFF
#
# Contributed by Voron discord users wile.e, Tetsunosuke, and etherwalker


[gcode_macro _toolchanger_led_vars]
# User settings for the StealthBurner status leds. You can change the status colors and led
# configurations for the logo and nozzle here.
variable_colors: {
        'logo': { # Colors for logo states
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
        },
        'nozzle': { # Colors for nozzle states
            'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w':0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
            'standby': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
        },
        'thermal': {
            'hot': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cold': {'r': 0.3, 'g': 0.0, 'b': 0.3, 'w': 0.0}
        }
    }
gcode:
    # This section is required.  Do Not Delete.


[gcode_macro _set_toolchanger_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_toolchanger_leds_by_name]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    {% if tn < 0 %}
    {% set tn = 0 %}
    {% endif %}
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _toolchanger_led_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _T" + tn|string + "_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _T" + tn|string + "_vars"][leds_name + "_idx"] %}
    {% set power_factor = 4.0 %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_toolchanger_leds led={led} red={color.r / power_factor} green={color.g / power_factor} blue={color.b / power_factor} white={color.w / power_factor} idx="{idx}" transmit={transmit}

[gcode_macro _set_logo_leds]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    {% if tn < 0 %}
    {% set tn = 0 %}
    {% endif %}
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _T" + tn|string + "_vars"].logo_led_name %}
    {% set idx = printer["gcode_macro _T" + tn|string + "_vars"].logo_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_toolchanger_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_nozzle_leds]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    {% if tn < 0 %}
    {% set tn = 0 %}
    {% endif %}
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _T" + tn|string + "_vars"].nozzle_led_name %}
    {% set idx = printer["gcode_macro _T" + tn|string + "_vars"].nozzle_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_toolchanger_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro set_logo_leds_off]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_logo_leds T={tn} red=0 blue=0 green=0 white=0 transmit={transmit}

[gcode_macro set_nozzle_leds_on]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_toolchanger_leds_by_name T={tn} leds="nozzle" color="on" transmit={transmit}

[gcode_macro set_nozzle_leds_off]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_toolchanger_leds_by_name T={tn} leds="nozzle" color="off" transmit={transmit}

[gcode_macro _STATUS_OFF]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    set_logo_leds_off T={tn} transmit=0
    set_nozzle_leds_off T={tn}

[gcode_macro _STATUS_READY]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    _set_toolchanger_leds_by_name T={tn} leds="logo" color="standby" transmit=0
    _set_toolchanger_leds_by_name T={tn} leds="nozzle" color="standby" transmit=1

[gcode_macro _STATUS_BUSY]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    _set_toolchanger_leds_by_name T={tn} leds="logo" color="busy" transmit=0
    set_nozzle_leds_on T={tn}

[gcode_macro _STATUS_HEATING]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    _set_toolchanger_leds_by_name T={tn} leds="logo" color="heating" transmit=0
    _set_toolchanger_leds_by_name T={tn} leds="nozzle" color="heating" transmit=1

[gcode_macro _STATUS_LEVELING]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    _set_toolchanger_leds_by_name T={tn} leds="logo" color="leveling" transmit=0
    set_nozzle_leds_on T={tn}

[gcode_macro _STATUS_HOMING]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    _set_toolchanger_leds_by_name T={tn} leds="logo" color="homing" transmit=0
    set_nozzle_leds_on T={tn}

[gcode_macro _STATUS_CLEANING]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    _set_toolchanger_leds_by_name T={tn} leds="logo" color="cleaning" transmit=0
    set_nozzle_leds_on T={tn}

[gcode_macro _STATUS_MESHING]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    _set_toolchanger_leds_by_name T={tn} leds="logo" color="meshing" transmit=0
    set_nozzle_leds_on T={tn}

[gcode_macro _STATUS_CALIBRATING_Z]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    _set_toolchanger_leds_by_name T={tn} leds="logo" color="calibrating_z" transmit=0
    set_nozzle_leds_on T={tn}

[gcode_macro _STATUS_PRINTING]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    _set_toolchanger_leds_by_name T={tn} leds="logo" color="printing" transmit=0
    set_nozzle_leds_on T={tn}

[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: ORIG_SET_HEATER_TEMPERATURE
gcode:
  {% if params.HEATER is defined %}
    {% for toolname in printer.toolchanger.tool_names %}
      {% if printer[toolname]['extruder'] == params.HEATER %}
        {% set newparameters = " T="~printer[toolname]['tool_number'] %}
        {% if params.TARGET|float > 0 %}
          _STATUS_HEATING {newparameters}
        {% endif %}
      {% endif %}
    {% endfor %}
  {% endif %}
  ORIG_SET_HEATER_TEMPERATURE {rawparams}
