# OPTIONAL - Examples only

# Original written by Viesturs Zarins

[gcode_macro CLEAN_NOZZLE]
gcode:
    _TOOLCHANGER_CLEAN_NOZZLE

[gcode_macro TOOLCHANGE_DEMO]
description: [SAMPLES=<int>]
  Run random tool changes.
  SAMPLES= Number of changes to run, default is 20.
gcode:
    {% set t = params.SAMPLES|default(20)|int %}
    {% for n in range(t) %}
      T{ printer.toolchanger.tool_numbers | random }
    {% endfor %}

[gcode_macro G32]
gcode:
    _RESETSPEEDS
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    G28 Z

[gcode_macro M109]
rename_existing: M109.9999
description: [T<index>] [S<temperature>]
  Set tool temperature and wait.
  T= Tool number, optional. If this parameter is not provided, the current tool is used.
  S= Target temperature
  D= Dead-band (default is 3 degress) 
gcode:
    {% set s = params.S|float %}
    {% set deadband = params.D|default(3)|float %}
    {% set tn = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
    {% set tool = printer.toolchanger.tool_names[tn]|default('') %}
    {% set extruder = printer[tool].extruder %}

    SET_HEATER_TEMPERATURE HEATER={extruder} TARGET={s}
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR={extruder} MINIMUM={s - (deadband/2)} MAXIMUM={s + (deadband/2)}   ; Wait for hotend temp (within 3 degrees)
    {% endif %}

[gcode_macro PRINT_STATUS]
gcode:
  {% set obj = params.OBJ %}
  RESPOND TYPE=echo MSG="Status for M190 {obj} is { printer[obj] }"

[gcode_macro UNSAFE_LOWER_BED]
description: Lower the bed 25mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=25
  G0 Z0 F600
  M84

[gcode_macro UNSAFE_RAISE_BED]
description: Raise the bed 25mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z25 F600
  M84

[gcode_macro PRINT_START]
gcode:
  {% set TOOL_TEMP = params.TOOL_TEMP|default(150)|float %}
  {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
  {% set CHAMBER = params.CHAMBER|default(0)|float %}
  CHAMBER_LED_ON
  M220 S100
  M221 S100
  _RESETSPEEDS
  M117 Initializing...
  _TURN_OFF_ALL_LEDS
  INITIALIZE_TOOLCHANGER
  STOP_TOOL_PROBE_CRASH_DETECTION
  CLEAR_PAUSE
  SET_SKEW CLEAR=1

  _TOOLCHANGER_PRINT_START_START

  M117 Homing
  G28

  M117 Preheating the bed
  M140 S{BED_TEMP}                    ; start bed heating in the background

  {% if CHAMBER > 0 %}
    M117 Waiting chamber to reach {CHAMBER}
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={CHAMBER}   ; wait for chamber temp
  {% endif %}


  M117 Waiting bed to reach {BED_TEMP}
  M190 S{ BED_TEMP }

  M117 Calibrating bed
  M109 S150 ; Heat up nozzle to soften any leftover filament for homing.
  G32 ; Home, gantry tram
  _STATUS_MESHING
  BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1
  M109 S0 # Stop to heat, the actual printing may happen with a different hotend.

  # Preheat all the hotends in use
  {% for tool_nr in printer.toolchanger.tool_numbers %}
    {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
    {% if tooltemp_param in params %}
      #M104 T{tool_nr} S{params[tooltemp_param]}
      M104 T{tool_nr} S150
    {% endif %}
  {% endfor %}

  {% if params.TOOL is defined %}
    T{params.TOOL}
  {% endif %}

  M117 Heating up the hotend
  G90 ; Absolute positioning
  G92 E0 ; Zero extruder
  M106 S100 ; Start part cooling fan, 255=100%
  #G0 Z10 F3000
  G0 X315 Y-5 Z5 F6000              ; Move on top of the purge bucket, just in case.
  M117 Cleaning the nozzle
  M109 S{ TOOL_TEMP }
  CLEAN_NOZZLE

  START_TOOL_PROBE_CRASH_DETECTION
  _TOOLCHANGER_PRINT_START_END
  SKEW_PROFILE LOAD=CaliLantern
  M117 Printing
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=2

[gcode_macro PRINT_END]
gcode:
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float  - 10 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set cur_z = printer.toolhead.position.z|float %}
    {% if (cur_z + 15) <= max_z %}
      {% set safe_z = cur_z + 15 %}
    {% else %}
      {% set safe_z = max_z %}
    {% endif %}

    _TOOLCHANGER_PRINT_END_START
    STOP_TOOL_PROBE_CRASH_DETECTION
    M400                           ; wait for buffer to clear
    CLEAR_PAUSE

    M220 S100
    M221 S100
    SET_PRESSURE_ADVANCE ADVANCE=0
    {% if printer.extruder.temperature >= 185 %}
        M83
        G91
        G1 E-2 F2400                   ; retract filament
        G1 E-8 Z5 F2400
    {% endif %}
    M82
    G90

    SET_GCODE_OFFSET X=0.0 Y=0.0 Z=0.0
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1

    TURN_OFF_HEATERS
    _TOOLCHANGER_TURN_OFF_FANS     ; turn off fan
    M140 S0                        ; turn off bed

    T0                             ; Pick up Tool0 for next homing
    G1 X5 Y{max_y} Z{safe_z} F3000 ; bring nozzle left and bed forward
    _TOOLCHANGER_PRINT_END_END
    _TURN_OFF_ALL_LEDS
    M117 Happy days!
    _RESETSPEEDS
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

[gcode_macro _TURN_OFF_ALL_LEDS]
gcode:
  {% set tool_nrs = printer.toolchanger.tool_numbers %}
  {% for tool_nr in tool_nrs %}
    _STATUS_OFF T={tool_nr}
  {% endfor %}

[gcode_macro UNLOAD_ALL_FILAMENT]
gcode:
  {% set start_extruder = printer.toolhead.extruder %}
  {% set tools = printer.toolchanger.tool_names %}
  M117 Unloading
  {% for tool in tools %}
    M104 T{printer[tool].tool_number} S240 ;Heat up the filament
  {% endfor %}
  {% for tool in tools %}
    UNLOAD_FILAMENT TOOL={printer[tool].tool_number}
  {% endfor %}
  M117 Unloading done
