# Source https://github.com/DraftShift/StealthChanger/blob/main/Klipper/Toolhead_T0.cfg
[mcu SHT36T2]
# Yavoth (blue) + SHT36 CAN + Revo Voron 60W
canbus_uuid: d75e06e6bcb5

[lis2dw SHTT2]
cs_pin: SHT36T2:gpio12
spi_software_sclk_pin: SHT36T2:gpio2
spi_software_mosi_pin: SHT36T2:gpio3
spi_software_miso_pin: SHT36T2:gpio4

[neopixel T2_leds]
pin: SHT36T2:gpio26
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 1
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[gcode_macro _T2_vars]
variable_logo_led_name:         "T2_leds" 
# The name of the addressable LED chain that contains the logo LED(s)
variable_logo_idx:              "1" 
# A comma-separated list of indexes LEDs in the logo
variable_nozzle_led_name:       "T2_leds"
# The name of the addressable LED chain that contains the nozzle LED(s). This will
# typically be the same LED chain as the logo.
variable_nozzle_idx:            "1,1"
# A comma-separated list of indexes of LEDs in the nozzle
gcode:
    # This section is required.  Do Not Delete.

[resonance_tester]
accel_chip: lis2dw SHTT2
probe_points: 150, 150, 20
# Somewhere slightly above the middle of your print bed
# 在打印床的中间稍微偏上的位置
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1

[gcode_macro SHTT2]
variable_active: 0
variable_filament_consumed: 0
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    _TOOLCHANGER_DISABLE_FILAMENT_SENSORS
    SET_GCODE_VARIABLE MACRO=SHTT2 VARIABLE=active VALUE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder2
    SELECT_TOOL T=2
  {% endif %}

#Change tool number if needed in the next line, as well ast the last line
[gcode_macro T2]
variable_realtool: "SHTT2"
variable_backuptool: ""
variable_color: ""
gcode:
  {% set consumed = printer["gcode_macro " ~ realtool].filament_consumed|int %}
  {% if consumed and backuptool %}
    { action_respond_info(realtool ~ " empty loading backup") }
    {backuptool}
  {% else %}
    { action_respond_info("Switching to " ~ realtool) }
    {realtool}
  {% endif %}

#####################################################################
#   Extruder
#####################################################################
# Orbiter V2
[extruder2]
step_pin: SHT36T2:gpio7
dir_pin: SHT36T2:gpio6
enable_pin: !SHT36T2:gpio14
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 4.637 # Calibrated
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: SHT36T2:gpio23

sensor_type:ATC Semitec 104NT-4-R025H42G
pullup_resistor: 4700
sensor_pin: SHT36T2:gpio27

min_temp: -250
max_temp: 350
max_power: 1.0
min_extrude_temp: 180
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0

control = pid
pid_kp = 27.174
pid_ki = 3.235
pid_kd = 57.065

pressure_advance: 0.025                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.030

[tmc2209 extruder2]
uart_pin: SHT36T2:gpio15
interpolate: false
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

##  Print Cooling Fan
[fan_generic T2_partfan]
pin: SHT36T2:gpio21
#kick_start_time: 0.7
#off_below: 0.12
max_power: 1.0

##  Hotend Fan
[heater_fan T2_hotend_fan]
pin: SHT36T2:gpio13
max_power: 1.0
#kick_start_time: 0.5
heater: extruder2
#tachometer_pin: ^SHT36T2:gpio24
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0009
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[tool SHTT2]
tool_number: 2
#if this were T1, then this would be extruder1, etc
extruder: extruder2
fan: fan_generic T2_partfan
params_has_filament_sensor: True
gcode_x_offset = -0.123438
gcode_y_offset = -0.331250
gcode_z_offset = -0.240
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 171.00
params_park_y: -29.00
params_park_z: 294.800

# For InputShaper run per tool and enter the frequency here, the type can not
# be changed currently, so the type will be global and shared
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 56.4
params_input_shaper_damping_ratio_x: 0.070
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 39.2
params_input_shaper_damping_ratio_y: 0.070

[tool_probe SHTT2]
pin: SHT36T2:gpio22
tool: 2
#x_offset: 0
#y_offset: 0
#z_offset: -0.640
z_offset: -0.940
speed: 5.0
lift_speed: 30.0
samples: 4
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder2 TEMP=150

[filament_switch_sensor filament_sensor_T2]
switch_pin: SHT36T2:gpio20
pause_on_runout: False
event_delay: 1.0
pause_delay: 0.1
runout_gcode:
  SET_GCODE_VARIABLE MACRO=SHTT2 VARIABLE=filament_consumed VALUE=1
  _RUNOUT_INIT
insert_gcode:
  M118 T2 reports: Filament Detected
  SET_GCODE_VARIABLE MACRO=SHTT2 VARIABLE=filament_consumed VALUE=0
  _FILAMENT_LOAD_INIT TOOL=2

[gcode_button filament_unload_t2]
pin: SHT36T2:gpio16 # remove the negation "!" for sensor v1 - use just PA9 as example
press_gcode:  # filament unload procedure   
  _UNLOAD_TANGLE_INIT TOOL=2
release_gcode: # do not add any macro call here
