[delayed_gcode clear_display]
gcode:
  M117

# Shutdown
[gcode_macro OFF]
gcode:
    M117 Going to sleep!
    TURN_OFF_HEATERS
    _TOOLCHANGER_TURN_OFF_FANS     ; turn off fan
    M140 S0                        ; turn off bed
    _TOOLCHANGER_DISABLE_EXTRUDER_STEPPERS
    M84                                  ; turn steppers off
    _STATUS_OFF
    CHAMBER_LED_OFF

[gcode_macro SHUTDOWN]
gcode:
    #LCDRGB R=0 G=0 B=0                               ; Turn off LCD neopixels (see above for this macro)
    OFF                                              ; Shortcut to turn everything off (see above for this macro)
    {action_respond_info('action:poweroff')}          ; OctoPrint compatible host shutdown
	{action_call_remote_method("shutdown_machine")}   ; Moonraker compatible host shutdown

# Chamber Lights Dimmed
[gcode_macro CHAMBER_LED_ON]
gcode:
    SET_PIN PIN=caselight VALUE=0.1       ; 10%

# Chamber Lights Bright
[gcode_macro CHAMBER_LED_BRIGHT]
gcode:
    SET_PIN PIN=caselight VALUE=0.3       ; 30%

# Chamber Lights Off
[gcode_macro CHAMBER_LED_OFF]
gcode:
    SET_PIN PIN=caselight VALUE=0

[gcode_macro _RESETSPEEDS]
gcode:
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} 
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity} 

# Fan controls (fan3 is Exhaust Fan)
# [gcode_macro M106]
# #rename_existing: G106
# gcode:
#     {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
#     {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
#     SET_FAN_SPEED FAN={fan} SPEED={speed}

