[delayed_gcode clear_display]
gcode:
  M117

[gcode_macro TURN_OFF_HEATERS]
rename_existing: INNER_TURN_OFF_HEATERS
gcode:
    INNER_TURN_OFF_HEATERS
    NEVERMORE_PRINT_END

# Chamber Lights Dimmed
[gcode_macro CHAMBER_LED_ON]
gcode:
    SET_PIN PIN=caselight VALUE=0.1       ; 10%

# Chamber Lights Bright
[gcode_macro CHAMBER_LED_BRIGHT]
gcode:
    SET_PIN PIN=caselight VALUE=0.3       ; 30%

# Chamber Lights Off
[gcode_macro CHAMBER_LED_OFF]
gcode:
    SET_PIN PIN=caselight VALUE=0

[gcode_macro _RESETSPEEDS]
gcode:
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} 
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity} 

# Fan controls (fan3 is Exhaust Fan)
# [gcode_macro M106]
# #rename_existing: G106
# gcode:
#     {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
#     {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
#     SET_FAN_SPEED FAN={fan} SPEED={speed}

