# Conditional G28 (home if not already homed)
[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro _CQGL]
gcode:
    _STATUS_LEVELING
    {% if printer.quad_gantry_level.applied == False %}
        _STATUS_CALIBRATING_Z
        QUAD_GANTRY_LEVEL
    {% endif %}
    G28 Z

[gcode_macro G32]
gcode:
    _RESETSPEEDS
    BED_MESH_CLEAR
    _STATUS_HOMING
    _CG28                      ; Home if not homed to get everything turned on
    _CQGL                    ; Quad Gantry Level
    _STATUS_READY
