# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)
 
#[rpi]
#klipper_section: mcu rpi
#action_command: make flash

#[octopus]
#klipper_section: mcu
#action_command: ~/klipper/scripts/flash-sdcard.sh /dev/ttyAMA0 btt-octopus-f446-v1

#[mcu]
#quiet_command: enter_bootloader -u <YOUR_CANBUS_UUID>
#action_command: python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_stm32f446xx_<BOARD_ID>-if00

#[nevermore]
#klipper_section: mcu nevermore
#action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_rp2040_<your_id_here>-if00

#[pico]
#action_command: sudo mount /dev/sda1 /mnt 
#action_command: sudo cp out/klipper.uf2 /mnt
#quiet_command: sudo umount /mnt

#[sht36]
#klipper_section: mcu toolhead
#action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 2fc4afec81e3  

[mcu]
quiet_command: enter_bootloader -t usb -d /dev/serial/by-id/usb-Klipper_stm32f446xx_3E0019000450314D35323820-if00; sleep 3
action_command: python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_stm32f446xx_3E0019000450314D35323820-if00

[ebbt0]
klipper_section: mcu EBBT0
action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-katapult_rp2040_30333938340468F2-if00 
config_name: nh36

[sht36t1]
klipper_section: mcu SHT36T1
config_name: sht36
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 3b16b248016c  

[sht36t2]
klipper_section: mcu SHT36T2
config_name: sht36
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u d75e06e6bcb5

[sht36t3]
klipper_section: mcu SHT36T3
config_name: sht36
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u e6a0459b9a03

[sb2209t4]
klipper_section: mcu SB2209T4
config_name: sb2209
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 0beaeee90fc5
